# 使用国内镜像源的 Python 镜像（国内加速）
FROM --platform=$BUILDPLATFORM docker.1ms.run/python:3.11-slim

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Shanghai \
    PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple \
    PIP_DEFAULT_TIMEOUT=100

# 配置 Debian 国内镜像源（使用阿里云镜像）
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's|http://deb.debian.org|http://mirrors.aliyun.com|g' /etc/apt/sources.list 2>/dev/null || \
    echo "deb http://mirrors.aliyun.com/debian/ bookworm main contrib non-free non-free-firmware" > /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian/ bookworm-updates main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian-security/ bookworm-security main contrib non-free non-free-firmware" >> /etc/apt/sources.list

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    git \
    build-essential \
    zlib1g-dev \
    libgdbm-dev \
    libnss3-dev \
    libssl-dev \
    libreadline-dev \
    libffi-dev \
    libsqlite3-dev \
    procps \
    bash \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装 uv（快速的 Python 包管理器）
RUN pip install uv --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple

# 设置时区
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

# 设置工作目录
WORKDIR /app

# 复制依赖文件（支持 requirements.txt 和 pyproject.toml）
COPY requirements.txt .
COPY pyproject.toml* ./

# 使用 uv 安装依赖（比 pip 快很多）
# 优先使用国内镜像源，如果失败则使用默认源
RUN uv pip install --system -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple || \
    uv pip install --system -r requirements.txt

# 复制后端代码
COPY config.example.yaml config.yaml
COPY . .

# 设置脚本权限
RUN chmod +x install.sh start.sh

# 暴露端口
EXPOSE 8001

# 启动命令
CMD ["bash", "start.sh"]

